# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'itunesaffiliatedemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for itunesaffiliatedemo
  pod 'ObjectMapper', '~> 3.3'
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
end
